# BuyRealEstate

./: .gitignore  README.md  package-lock.json  package.json
BackEnd/BuyRealEstate.API/: BuyRealEstate.API.csproj  BuyRealEstate.API.sln
BackEnd/BuyRealEstate.API/BuyRealEstate.API/: BuyRealEstate.API.csproj  Program.cs  appsettings.json
BackEnd/BuyRealEstate.API/BuyRealEstate.API/Controllers/: ContactController.cs  CustomerController.cs  DocumentController.cs  EmailController.cs  GuaranteesController.cs  ImageController.cs  ImagesController.cs  PaymentController.cs  PlotController.cs  ProjectProjectController .cs  UserController.cs  Verification1Controller.cs  VerificationController.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.API/Properties/: launchSettings.json
BackEnd/BuyRealEstate.API/BuyRealEstate.BL/: BuyRealEstate.BL.csproj  BuyRealEstate.Core.csproj  Class1.cs  MappingProfile.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.BL/BL.API/: IRepo.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.BL/BL.Implmention/: Plot.BL.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.BL/DTos/: CustomerLoginRequest.cs  DocumentDTO.cs  EmailSettings.cs  GuaranteesDTO.cs  LoginDTO.cs  PaymentDTO.cs  PermissionDTO.cs.cs  PlotDTO.cs  PlotsDto.cs  ProjectDTO.cs  UserDto.cs  UsersDTO.cs  VerificationRequestDTO.cs  VerificationResult.cs  VerifyCodeRequest.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.BL/Interfaces/: IAuthService.cs  ICustomerService.cs  IDocumentService.cs  IEmailService.cs  IGuaranteesService.cs  IImageService.cs  IPaymentService.cs  IPlotService.cs  IUserService.cs  IVerificationService.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.BL/Services/: AuthService.cs  CustomerService.cs  DocumentService.cs  EmailService.cs  GuaranteesService.cs  ImageService.cs  PaymentService.cs  PlotService.cs  UserService.cs  VerificationService.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Common/: BuyRealEstate.Common.csproj  Class1.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Common/DTos/: DevelopmentStatusDTO.cs  DocumentDTO.cs  ImageDTO.cs  LegalStatusDTO.cs  PaymentDTO.cs  PaymentExecutionMethodDTO.cs  PaymentStatusDTO.cs  PlotsDto.cs  ProfessionalDTO.cs  ProjectDTO.cs  RelationshipCustomersPlotsDTO.cs  RelationshipPaymentsPlotsDTO.cs  RelationshipPaymentsProjectsDTO.cs  UsersDTO.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Core/: BuyRealEstate.Core.csproj
BackEnd/BuyRealEstate.API/BuyRealEstate.Core/DTos/: DevelopmentStatusDTO.cs  DocumentDTO.cs  ImageDTO.cs  LegalStatusDTO.cs  PlotsDto.cs  ProjectDTO.cs  UserDto.cs  UsersDTO.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Core/Interfaces/: IPlotService.cs  IProjectProjectService .cs  IUserService.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Core/Services/: PlotService.cs  ProjectService.cs  UserService.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/: App.config  BuyRealEstate.DAL.csproj  BuyRealEstate.Domain.csproj  Class1.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/Extensions/: EntityFrameworkExtensions.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/Extentions/: manyToMany.cs  mockData.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/Interfaces/: ICustomerRepository.cs  IDocumentRepository.cs  IGuaranteesRepository.cs  IImageRepository.cs  IPRojectRepository.cs  IPaymentRepository.cs  IPlotRepository.cs  IUserRepository.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/Migrations/: 20241201113256_BuyRealEstateMirgrtion.Designer.cs  20241201113256_BuyRealEstateMirgrtion.cs  20241201120738_BuyRealEstateMirgrtion1.Designer.cs  20241201120738_BuyRealEstateMirgrtion1.cs  20241201131722_BuyRealEstateMirgrtion2.Designer.cs  20241201131722_BuyRealEstateMirgrtion2.cs  20241202120511_BuyRealEstate.Designer.cs  20241202120511_BuyRealEstate.cs  20241203091822_BuyRealEstateAddUserAndDate.Designer.cs  20241203091822_BuyRealEstateAddUserAndDate.cs  20241210082647_FK.Designer.cs  20241210082647_FK.cs  20241212133751_AddData.Designer.cs  20241212133751_AddData.cs  20241217082515_Fk2.Designer.cs  20241217082515_Fk2.cs  20241217082730_WithOutProoff.Designer.cs  20241217082730_WithOutProoff.cs  20241217084734_AddData2.Designer.cs  20241217084734_AddData2.cs  20241222111735_FK.Designer.cs  20241222111735_FK.cs  20241222112604_FK1.Designer.cs  20241222112604_FK1.cs  20250102112859_first.Designer.cs  20250102112859_first.cs  20250102134421_AddData.Designer.cs  20250102134421_AddData.cs  20250121101818_24.Designer.cs  20250121101818_24.cs  20250122110119_2025.Designer.cs  20250122110119_2025.cs  20250123090841_Guarantees.Designer.cs  20250123090841_Guarantees.cs  20250128100024_Guarantees1.cs  20250210215338_Unique_Username.Designer.cs  AppDbContextModelSnapshot.cs  BuyRealEstateDbContextModelSnapshot.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/Models/: BaseClass.cs  Context.cs  Customer.cs  DevelopmentStatus.cs  Document.cs  Guarantees.cs  Image.cs  LegalStatus.cs  Payment.cs  PaymentExecutionMethod.cs  PaymentStatus.cs  Permission.cs  Plot.cs  Professional.cs  Project.cs  RelationshipCustomersPlots.cs  RelationshipPaymentsPlots.cs  RelationshipPaymentsProjects.cs  User.cs  Users.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.DAL/Repositories/: CustomerRepository.cs  DocumentRepository.cs  GuaranteesRepository.cs  ImageRepository.cs  PaymentRepository.cs  PlotRepository.cs  ProjectRepository.cs  UserRepository.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Dal/Interfaces/: IImageRepository.cs
BackEnd/BuyRealEstate.API/BuyRealEstate.Dal/Migrations/: 20250108112050_updateusers-plots.Designer.cs  20250108112050_updateusers-plots.cs  20250108112513_add-data.Designer.cs  20250108112513_add-data.cs  20250115103543_addImage.Designer.cs  20250115103543_addImage.cs  20250115133835_D.Designer.cs  20250115133835_D.cs  20250116104223_UserUpdate.Designer.cs  20250116104223_UserUpdate.cs  (+1 more)
BackEnd/BuyRealEstate.API/BuyRealEstate.UnitTest/: BuyRealEstate.UnitTest.csproj  UnitTest1.cs
BackEnd/BuyRealEstate.API/Properties/: launchSettings.json
BackEnd/BuyRealEstate.BL/: BuyRealEstate.BL.csproj
(+113 files in other folders)
