<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyRealEstate.DAL\BuyRealEstate.DAL.csproj" />
    <ProjectReference Include="..\Common\BuyRealEstate.Common.csproj" />
  </ItemGroup>

</Project>
