<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
    



		<ProjectReference Include="..\BuyRealEstate.BL\BuyRealEstate.Core.csproj" />
		<ProjectReference Include="..\BuyRealEstate.Common\BuyRealEstate.Common.csproj" />
	</ItemGroup>
</Project>