<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyRealEstate.BL\BuyRealEstate.BL.csproj" />
    <ProjectReference Include="..\Common\BuyRealEstate.Common.csproj" />
  </ItemGroup>

</Project>
